---
openshift_cluster_content:
- object: projectrequest
  content:
  - name: ci-cd
    template: "{{ inventory_dir }}/../templates/project-requests.yml"
    template_action: create
    params: "{{ inventory_dir }}/../params/project-requests-ci-cd"
    tags:
    - projects
